<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white_soft"
        tools:context=".Authentication.SignupActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:layout_weight="1.4">
            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/goonews"/>
            <TextView
                    android:layout_below="@id/logo"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="GooN"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/layout_login"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="60dp">
                        <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/username"
                                android:textSize="20sp"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColorHint="@color/grey_dark"
                                android:textColor="@color/black_1"
                                android:layout_marginHorizontal="20dp"
                                android:backgroundTint="@color/yellow"
                                android:maxEms="1"
                                android:layout_gravity="center" android:importantForAutofill="no"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp">
                        <EditText
                                android:id="@+id/email_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:textSize="20sp"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColorHint="@color/grey_dark"
                                android:textColor="@color/black_1"
                                android:layout_marginHorizontal="20dp"
                                android:backgroundTint="@color/yellow"
                                android:maxEms="1"
                                android:layout_gravity="center"
                                android:importantForAutofill="no"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="20dp">
                        <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:passwordToggleEnabled="true"
                                app:hintAnimationEnabled="false"
                                app:passwordToggleTint="@color/grey_dark"
                                app:hintEnabled="false">
                            <EditText
                                    android:id="@+id/password_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/password"
                                    android:textSize="20sp"
                                    android:inputType="textPassword"
                                    android:textColorHint="@color/grey_dark"
                                    android:textColor="@color/black_1"
                                    android:layout_marginHorizontal="20dp"
                                    android:maxLines="1"
                                    android:maxEms="1"
                                    android:backgroundTint="@color/yellow"
                                    android:layout_gravity="center"
                                    android:importantForAutofill="no"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginHorizontal="15dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button
                                android:id="@+id/signup"
                                android:layout_width="150dp"
                                android:layout_height="55dp"
                                android:text="@string/sign_up"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/button_signup"
                                style="?android:attr/borderlessButtonStyle"
                                android:shadowRadius="0"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                        android:visibility="gone">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/yellow"
                                    android:text="SIGN IN"
                                    android:textSize="16dp"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>